{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // Changed from "NodeNext" to "Node"
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@commands/*": ["src/commands/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}